is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorFrontEnd
build_property.RootNamespace = BlazorFrontEnd
build_property.ProjectDir = C:\Users\Acer\Downloads\BlazorFrontEndv2\BlazorFrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Acer\Downloads\BlazorFrontEndv2\BlazorFrontEnd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Acer/Downloads/BlazorFrontEndv2/BlazorFrontEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Downloads/BlazorFrontEndv2/BlazorFrontEnd/Pages/Aliado.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxpYWRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Downloads/BlazorFrontEndv2/BlazorFrontEnd/Pages/Alianza.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxpYW56YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Downloads/BlazorFrontEndv2/BlazorFrontEnd/Pages/Apoyo_profesoral.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBveW9fcHJvZmVzb3JhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Downloads/BlazorFrontEndv2/BlazorFrontEnd/Pages/Beca.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVjYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Downloads/BlazorFrontEndv2/BlazorFrontEnd/Pages/Estudio_ac.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpb19hYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Downloads/BlazorFrontEndv2/BlazorFrontEnd/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Downloads/BlazorFrontEndv2/BlazorFrontEnd/Pages/Intereses_futuros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJlc2VzX2Z1dHVyb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Downloads/BlazorFrontEndv2/BlazorFrontEnd/Pages/Red.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Downloads/BlazorFrontEndv2/BlazorFrontEnd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Downloads/BlazorFrontEndv2/BlazorFrontEnd/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-msf2p0x9on

[C:/Users/Acer/Downloads/BlazorFrontEndv2/BlazorFrontEnd/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9m9x83kvrv
